{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ORJ23FM\\SQLEXPRESS;Database=CRM;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
